# https://platform.openai.com/api-keys
OPENAI_API_KEY="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"

# https://github.com/settings/tokens?type=beta
GITHUB_TOKEN="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"

# https://serpapi.com/manage-api-key
SERPER_API_KEY="1b2065ec21e301479abccb2c4352aea5cacd7a42eeb68a14c76c16abcc84f23f"

# https://app.tavily.com/home
TAVILY_API_KEY="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"

# https://console.groq.com/keys
GROQ_API_KEY="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"

# https://console.x.ai/team/62c8bd2d-e3d3-4da0-9387-248689226173/api-keys
XAI_API_KEY="xai-Pyd0p0Z3AXoB3kBDMZXsUn1m6gWf2rrwGOOiX2dI9LvVjBUjBKt55MHpBQGnesV4EF7VSQABodo63HB7"

# https://huggingface.co/settings/tokens
HUGGINGFACEHUB_API_TOKEN="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"

